spring.application.name=gift-recommender
# Spring AI properties
spring.ai.ollama.base-url=http://127.0.0.1:11434

# Specify the model we want to use
spring.ai.ollama.chat.options.model=llama3:8b
server.port=${PORT:10000}